{
  "name": "2mrrw-control-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions react-server --import tsx tests/backend-foundation.test.ts",
    "verify": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "latest",
    "lucide-react": "^1.16.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "stripe": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
