{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CREATE_PLATFORM_CHECKPOINT",
      "type": "npm",
      "script": "foundation:checkpoint-platform",
      "problemMatcher": []
    },
    {
      "label": "CREATE_PLATFORM_CHECKPOINT (dry-run)",
      "type": "shell",
      "command": "npm run foundation:checkpoint-platform -- --dry-run",
      "problemMatcher": []
    },
    {
      "label": "RUN_PLATFORM_FOUNDATION_RECOVERY",
      "type": "npm",
      "script": "foundation:recover-platform",
      "problemMatcher": []
    },
    {
      "label": "VERIFY_PLATFORM_FOUNDATION_STATE",
      "type": "npm",
      "script": "foundation:verify-platform",
      "problemMatcher": []
    },
    {
      "label": "Create Backend Checkpoint",
      "type": "npm",
      "script": "foundation:checkpoint",
      "problemMatcher": []
    }
  ]
}
