{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RUN_FOUNDATION_RECOVERY",
      "type": "shell",
      "command": "npm run foundation:recover",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "VERIFY_FOUNDATION_STATE",
      "type": "shell",
      "command": "npm run foundation:verify",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "RUN_FOUNDATION_DEPLOY",
      "type": "shell",
      "command": "npm run foundation:deploy",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "RUN_PLATFORM_FOUNDATION_RECOVERY",
      "type": "shell",
      "command": "npm run foundation:recover-platform",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "VERIFY_PLATFORM_FOUNDATION_STATE",
      "type": "shell",
      "command": "npm run foundation:verify-platform",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "CREATE_RECOVERY_CHECKPOINT",
      "type": "shell",
      "command": "npm run foundation:checkpoint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
